Epoch 0: Accuracy = 50%
Epoch 1: Accuracy = 49.8%
Epoch 2: Accuracy = 61.5%
Epoch 3: Accuracy = 54.1%
Epoch 4: Accuracy = 63.9%
Epoch 5: Accuracy = 69.3%
Epoch 6: Accuracy = 70.4%
Epoch 7: Accuracy = 61.4%
Epoch 8: Accuracy = 65.5%
Epoch 9: Accuracy = 69.5%
Epoch 10: Accuracy = 73.2%
Epoch 11: Accuracy = 71%
Epoch 12: Accuracy = 75.9%
Epoch 13: Accuracy = 75.9%
Epoch 14: Accuracy = 74.8%
Epoch 15: Accuracy = 78.2%
Epoch 16: Accuracy = 75.9%
Epoch 17: Accuracy = 50.3%
Epoch 18: Accuracy = 51.1%
Epoch 19: Accuracy = 70.3%
